{
  "name": "theta-ble-client-react-native",
  "version": "1.4.0",
  "description": "This library provides a way to control RICOH THETA using",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "theta-ble-client-react-native-source": "./src/index.tsx",
  "exports": {
    ".": {
      "theta-ble-client-react-native-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!ios/test",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace ThetaBleClientReactNativeExample",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build example/ios/Pods ios/test/build ios/test/Pods lib node_modules example/node_modules",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "sh scripts/test.sh",
    "test:android": "cd android && ./gradlew testDebugUnitTest --rerun-tasks",
    "test:ios": "cd ios/test && pod install && xcodebuild -workspace ThetaBleClientReactNativeTests.xcworkspace -scheme ThetaBleClientReactNativeTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 17' test",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "theta"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricohapi/theta-ble-client.git"
  },
  "author": "ricoh API (https://github.com/ricohapi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricohapi/theta-ble-client/issues"
  },
  "homepage": "https://github.com/ricohapi/theta-ble-client#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^29.7.0",
    "@react-native/babel-preset": "0.78.2",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.0",
    "commitlint": "^21.0.2",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "react": "19.0.0",
    "react-native": "0.78.2",
    "react-native-builder-bob": "^0.41.0",
    "release-it": "^20.2.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "ThetaBleClientReactNativeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.ricoh360.thetableclientreactnative"
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "react-native",
        "theta-ble-client-react-native-source"
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.63.0"
  }
}
